
<!DOCTYPE html>
<html>
<head>

  <meta charset="utf-8">
  <script src="https://www.googleoptimize.com/optimize.js?id=OPT-TN3CNSP"></script>
  <!-- Global site tag (gtag.js) - Google Analytics -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=UA-164564296-2"></script>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.3/jquery.min.js" type="text/javascript">
  </script>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Roboto+Condensed:wght@400;700&display=swap" rel="stylesheet">
  <title>Test 1</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KyZXEAg3QhqLMpG8r+8fhAXLRk2vvoC2f3B09zVXn8CA5QIVfZOJ3BCsw2P0p/We" crossorigin="anonymous">

  <style type="text/css">

    *{
      margin: 0;
      padding: 0;
      font-family: 'Arial', sans-serif;
    }

    html, body{
      display:flex;
      flex-direction: column;
      height:100%;
      text-align: center;
      place-items: center;
      background-color: #EEEEEE;

    }

    .circular{
      height:100px;
      width: 100px;
      position: relative;
      transform:scale(2);
    }

    .circular .inner{
      position: absolute;
      z-index: 6;
      top: 50%;
      left: 50%;
      height: 80px;
      width: 80px;
      margin: -40px 0 0 -40px;
      background: #EEEEEE;
      border-radius: 100%;
    }

    .circular .number{
      position: absolute;
      top:50%;
      left:50%;
      transform: translate(-50%, -50%);
      z-index:10;
      font-size:18px;
      font-weight:500;
      color:black;
    }

    .circular .bar{
      position: absolute;
      height: 100%;
      width: 100%;
      background: rgba(0,128,0, 0.1);
      -webkit-border-radius: 100%;
      clip: rect(0px, 100px, 100px, 50px);
    }

    .circle .bar .progress{
      position: absolute;
      height: 100%;
      width: 100%;
      -webkit-border-radius: 100%;
      clip: rect(0px, 50px, 100px, 0px);
      background: green;
    }

    .circle .left .progress{
      z-index:1;
      animation: left 1.5s linear both;
    }

    @keyframes left{
      100%{
        transform: rotate(180deg);
      }
    }

    .circle .right {
      transform: rotate(180deg);
      z-index:3;
    }

    .circle .right .progress{
      animation: right 4.5s linear both;
      animation-delay:1.5s;
    }

    @keyframes right{
      100%{
        transform: rotate(180deg);
      }
    }

  </style>

</head>

<body style="overflow-x: hidden;">
  <h1 style="font-size: 2em;text-align: center; text-transform: uppercase; color: #000;padding-top: 40px; font-weight: 700;font-family: 'Roboto Condensed', sans-serif;" id="txt">Calculating number of available licences
  </h1> 
  <div style="padding-top:140px">
    <div class="circular">
      <div class="inner">
      </div>
      <div class="number" id="number">20%
      </div>
      <div class="circle">
        <div class="bar left">
          <div class="progress">
          </div>
        </div>
          <div class="bar right">
            <div class="progress">
            </div>
          </div>
        </div>
      </div>
    </div>
  
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous">
    </script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous">
    </script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous">
    </script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-U1DAWAznBHeqEIlVSCgzq+c9gqGAJn5c/t99JyeKa9xxaYpSvHU5awsuZVVFIhvj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.3/dist/umd/popper.min.js" integrity="sha384-eMNCOe7tC1doHpGoWe/6oMVemdAVTMs2xqW4mwXrXsW0L84Iytr2wi5v2QjrP/xp" crossorigin="anonymous">
    </script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/js/bootstrap.min.js" integrity="sha384-cn7l7gDp0eyniUwwAZgrzD06kc/tftFf19TOAs2zVinnD/C7E91j9yyk5//jjpt/" crossorigin="anonymous">
    </script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js" integrity="sha512-894YE6QWD5I59HgZOGReFYm4dnWc1Qt5NtvYSaNcOP+u1T9qYdvdihz0PPSiiqn/+/3e7Jo4EaG7TubfWGUrMQ==" crossorigin="anonymous" referrerpolicy="no-referrer">
    </script>
      <script type="text/javascript">
      
    setTimeout(
      function(){ 
        document.getElementById("txt").innerHTML="Calculating number of available licences";
        document.getElementById("number").innerHTML = "20%";
        setTimeout(
          function(){ 
            document.getElementById("txt").innerHTML="There are only 12 licences left… ";
            document.getElementById("number").textContent = "55%";
          }, 1000
        );
      }, 500
    );
console.log(document.querySelectorAll('.progress'));
    setTimeout(
      function(){ 
        document.getElementById("txt").innerHTML="Less than 10% of all licences are still available on the site";
       
        document.getElementById("number").innerHTML = "88%";
        setTimeout(
          function(){ 

            var query = location.search.slice(1);
            var partes = query.split('&');
            var data = {};
            var loc = "https://go.perfectpay.com.br/PPU38CKF7F0?split=12&scarcity=10"
            partes.forEach(function (parte) {
              var chaveValor = parte.split('=');
              var chave = chaveValor[0];
              var valor = chaveValor[1];


              if (chave == "inf_field_FirstName") {
                loc = loc + "&name=" + valor;
              } else if (chave == "inf_field_Email") {
                loc = loc + "&email=" + valor;
              } else if (chave == "inf_field_Phone1") {
                valor = valor.split("%20").join("");
                valor = valor.replace("29","");
                valor = valor.replace("28","");
                loc = loc + "&phone=" + valor.split("").filter(n => (Number(n) || n == 0)).join("");
              } else {
                loc = loc +"&"+ chave + "=" + valor;
              }
              data[chave] = valor;
            });

            document.getElementById("txt").innerHTML="Your licence has successfully been reserved!";
            document.getElementById("txt").style.color = 'green';
            document.getElementById("number").style.color = 'green';   
            document.getElementById("number").innerHTML = "100%";
            document.querySelector('.circular .inner').style.background = '#fff';
            var progress = document.querySelectorAll('.progress'); 
            progress.forEach(function(elem){
              elem.style.background = 'green';
            });


            window.location.href = 'https://digiventures-llc.com/'; 
          
          }, 1000
        );
      }, 4500
    );

  </script>
</body>
<html>
